*** Creating Trace Output File 'BVC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "BVC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BVC.map" -o BVC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BVC.axf'
### ADS-LD Command File: 'BVC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BVC.lnp', Handle=0x00000DF0
### Writing '.lnp' file
### ADS-LD Command file 'BVC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
